{
  "builds": [{
    "src": "QuickBite_Project/wsgi.py",
    "use": "@vercel/python"
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "gunicorn -b 0.0.0.0:8000 QuickBite_Project.wsgi"
    }
  ]
}
